      labels:
metadata:
    spec:
    metadata:
metadata:
metadata:
  template:
        - containerPort: 80
      app: eti-game
    metadata:
metadata:
    spec:
        ports:
        ports:
      labels:
      labels:
  replicas: 2
  selector:
spec:
        - containerPort: 80
    metadata:
metadata:
        image: eti_game:latest
        app: eti-game
