      labels:
metadata:
    spec:
    metadata:
metadata:
metadata:
  template:
        - containerPort: 80
      app: eti-game
    metadata:
metadata:
    spec:
        ports:
        ports:
      labels:
      labels:
  replicas: 2
  selector:
